MONGODB_URI_LOCAL=mongodb://localhost:27017/training-nest
MONGODB_URI_DEV=mongodb://db:27017/training-nest


TOKEN_LIFE=1d
TOKEN_SECRET=what-are-you-doing-!@_@!
URL_FE=

MAIL_USER=minhtudevelopertest@gmail.com
MAIL_PASS=akzkzkjuejuuxffq

GOOGLE_CLIENT_ID=31170013986-n1mdhd1ogdtdr828pm04qt8ifvj2tsr2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PORT=3000

